{
    "name": "authserver",
    "version": "1.0.0",
    "description": "Simple auth server",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "author": "Derrick Park",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "body-parser": "^1.18.2"
    }
}
